<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Expositores</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@edteamlat">
    <meta property="og:title" content="Expositores">
    <meta property="og:description" content="Panel de expertos que nos acompañarán en el EDcamp">
    <meta property="og:image" content="/assets/img/edcamp-og-image.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <div class="main-header">
      <div class="ed-grid cols-s-5 cols-l-4">
        <div class="span-s-4 span-l-1 s-cross-center"><a href="/"><img class="main-logo" src="/assets/img/descarga.png" alt="Inicio" id="logo"></a></div>
        <div class="s-grid-1 lg-cols-3 s-cross-center s-main-end header-links">
          <nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu">
            <ul>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/" itemprop="name">Inicio</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/taller-de-emprendedores" itemprop="name">Taller de Emprendedores</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/workshops" itemprop="name">Workshops</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/expositores" itemprop="name">Expositores</a></li>
            </ul>
          </nav>
          <div class="main-menu-toggle to-l" id="main-menu-toggle"></div>
        </div>
      </div>
    </div>
    <div class="main-banner diagonal img-container l-section main-banner--accent">
      <div class="ed-container">
        <div class="ed-item l-75 to-center"><img class="main-banner__img" src="/assets/img/banner-expositores.jpg"/>
          <div class="main-banner__data">
            <h1>Expositores</h1>
            <p class="subtitle">El staff de EDteam completo por primera vez en Lima</p>
          </div>
        </div>
      </div>
    </div>
    <div class="ed-grid">
      <p class="l-60 lg-to-center center l-section">Comparte dos días con el staff de EDteam, expertos en tecnología con amplio reconocimiento en toda Latinoamerica, con experiencia en proyectos para todo el mundo y todo tamaño de empresas.</p>
    </div>
    <section class="l-section diagonal-section" id="programacion">
      <div class="ed-grid cols-l-12 diagonal-section__content">
        <div class="span-l-2"></div>
        <div class="home-users span-l-8">
          <!-- Internacionales-->
          <div class="talk-break talk-break--speaker-profile l-section" id="internacionales"><span>Internacionales</span></div>
          <!-- Alexys-->
          <div class="talk talk--speaker-profile l-section" id="alexys">
            <div class="talk__speaker">
              <div class="user user--profile">
                <div class="user__avatar"><img src="/assets/img/alexys.jpg"></div>
                <div class="user__data">
                  <div class="t2 user__name">Alexys Lozada</div>
                  <div class="user__country"><img class="user__flag" src="/assets/img/icon-flag-co.svg">
                    <div class="small">Colombia</div>
                  </div>
                  <div class="user__bio"><p>La programación y las bases de datos relacionales son mi pasión. En estos 18 años de experiencia en las áreas de TI, he desarrollado software, administrado bases de datos de grandes empresas, administrado plataformas y  liderado proyectos interesantes como inteligencia de negocios. Hoy me desempeño como Director de Tecnología (CTO) de EDteam.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Beto-->
          <div class="talk talk--speaker-profile l-section" id="beto">
            <div class="talk__speaker">
              <div class="user user--profile">
                <div class="user__avatar"><img src="/assets/img/beto.jpg"></div>
                <div class="user__data">
                  <div class="t2 user__name">Beto Quiroga</div>
                  <div class="user__country"><img class="user__flag" src="/assets/img/icon-flag-bo.svg">
                    <div class="small">Bolivia</div>
                  </div>
                  <div class="user__bio"><p>Hace 6 años conocí Drupal y su gran comunidad. Estoy convencido de que las comunidades de desarrollo son una de las mejores formas de crecer en nuestra área. He tenido la suerte de trabajar en proyectos de todo tipo y he conocido todas las etapas del desarrollo de un producto, desde la negociación, planificación, desarrollo, testing y hasta comercialización. Lo que me dio una visión amplia de cómo suceden las cosas detrás de cada proyecto. Actualmente soy Director de Operaciones (COO) y docente de EDteam.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Jon Mircha-->
          <div class="talk talk--speaker-profile l-section" id="jon">
            <div class="talk__speaker">
              <div class="user user--profile">
                <div class="user__avatar"><img src="/assets/img/mircha.jpg"></div>
                <div class="user__data">
                  <div class="t2 user__name">Jon Mircha</div>
                  <div class="user__country"><img class="user__flag" src="/assets/img/icon-flag-mx.svg">
                    <div class="small">Mexico</div>
                  </div>
                  <div class="user__bio"><p>Instructor web y #ProgramadorFitness ubicado en CDMX, México. Desde el 2004 tengo experiencia profesional en el área de la educación y el desarrollo web.
Imparto clases, charlas, conferencias, seminarios, diplomados y capacitación para diferentes empresas, instituciones educativas y comunidades en Internet.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Internacionales-->
          <div class="talk-break talk-break--speaker-profile l-section third" id="nacionales"><span>Nacionales</span></div>
          <!-- Álvaro Felipe-->
          <div class="talk talk--speaker-profile l-section" id="alvaro">
            <div class="talk__speaker">
              <div class="user user--profile">
                <div class="user__avatar"><img src="/assets/img/alvaro.jpg"></div>
                <div class="user__data">
                  <div class="t2 user__name">Alvaro Felipe</div>
                  <div class="user__country"><img class="user__flag" src="/assets/img/icon-flag-pe.svg">
                    <div class="small">Perú</div>
                  </div>
                  <div class="user__bio"><p>Especialista en diseño web con 8 años de experiencia. He trabajado en más de 100 proyectos y dictado charlas y conferencias en 5 universidades y 3 países. Soy fundador y Director General (CEO) de EDteam.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Manu-->
          <div class="talk talk--speaker-profile l-section" id="manu">
            <div class="talk__speaker">
              <div class="user user--profile">
                <div class="user__avatar"><img src="/assets/img/manu.jpg"></div>
                <div class="user__data">
                  <div class="t2 user__name">Manu Rodríguez</div>
                  <div class="user__country"><img class="user__flag" src="/assets/img/icon-flag-pe.svg">
                    <div class="small">Perú</div>
                  </div>
                  <div class="user__bio"><p>Arquitecto Senior de Soluciones en la nube encargado de diseñar e implementar arquitecturas de alta disponibilidad, tolerantes a fallos para plataformas de diferentes tipos. Arquitecto de AWS Certificado en nivel Asociado y Profesional. Apasionado de las tecnologias open source y del desarrollo web.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Harold-->
          <div class="talk talk--speaker-profile l-section" id="harold">
            <div class="talk__speaker">
              <div class="user user--profile">
                <div class="user__avatar"><img src="/assets/img/harold.jpg"></div>
                <div class="user__data">
                  <div class="t2 user__name">Harold Pajuelo</div>
                  <div class="user__country"><img class="user__flag" src="/assets/img/icon-flag-pe.svg">
                    <div class="small">Perú</div>
                  </div>
                  <div class="user__bio"><p>Especialista en contabilidad y finanzas con más de 10 años de experiencia en gestión contable de grandes empresas. Hoy se desempeña como Director de Finanzas de EDteam.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Harold-->
          <div class="talk talk--speaker-profile l-section" id="freddy">
            <div class="talk__speaker">
              <div class="user user--profile">
                <div class="user__avatar"><img src="/assets/img/freddy.jpg"></div>
                <div class="user__data">
                  <div class="t2 user__name">Freddy Cahuas</div>
                  <div class="user__country"><img class="user__flag" src="/assets/img/icon-flag-pe.svg">
                    <div class="small">Perú</div>
                  </div>
                  <div class="user__bio"><p>Consultor en innovación y emprendimiento tecnológico. Certified Scrum Master. Certified Scrum Developer. Certified Scrum Product Owner. Desarrollador de Software. Fundador de HackerKids Perú. Organizador de comunidades de tecnología y emprendimiento entre ellas: Agile Perú, Drupal Perú, Aprendiendo a programar, CodeLab Lima, Ruby Perú, Data Science Lima, Android Dev Perú, GameDevs Perú. etc.</p>
<p> Hola mundo </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="l-section">
      <div class="ed-grid cols-l-12">
        <h2 class="t1 center span-l-12 section-title">Preguntas frecuentes</h2>
        <div></div>
        <div class="span-l-5">
          <div class="l-block faq__item">
            <h3>¿Qué medios de pago aceptan?</h3>
            <p>Puedes pagar por depósito o transferencia en Interbank y BCP. Usa agentes o transferencias por internet para evitar la comisión. También puedes usar Paypal pero se te cobrará en dólares (el tipo de cambio dependerá de Paypal o tu banco, no de EDteam).</p>
          </div>
          <div class="l-block faq__item">
            <h3>¿Ofrecen reembolso?</h3>
            <p>No. Puesto que los cupos son limitados, cada compra es una reserva de vacante que no se puede revender posteriormente a un reembolso.</p>
          </div>
          <div class="l-block faq__item">
            <h3>¿El almuerzo está incluido?</h3>
            <p>No. Pero ambos días entregaremos cofee break y bocaditos a todos los asistentes.</p>
          </div>
          <div class="l-block faq__item">
            <h3>Soy usuario premium ¿tengo algún descuento?</h3>
            <p>Si eres premium anual recibes 50% de descuento. Para premium mensual, 10% de descuento.</p>
          </div>
          <div class="l-block faq__item">
            <h3>¿El evento será transmitido en vivo?</h3>
            <p>No. Nuestro objetivo es concentrarnos en vivir la experiencia 100% en persona. Pero grabaremos todo el evento y será subido a la App de cursos de EDteam.</p>
          </div>
        </div>
        <div class="span-l-5">
          <div class="l-block faq__item">
            <h3>¿Puedo pagar en la puerta del evento?</h3>
            <p>Sí, pero dado que las vacantes son limitadas, es preferible que asegures tu cupo con anticipación pues podrían estar agotados los cupos para el día del evento.</p>
          </div>
          <div class="l-block faq__item">
            <h3>¿Puedo llevar a un amigo?</h3>
            <p>Sí, el viernes la entrada es libre, pero el sábado cada uno debe pagar su entrada.</p>
          </div>
          <div class="l-block faq__item">
            <h3>¿Ofrecen algun tipo de descuento o promoción?</h3>
            <p>Sí. Hasta una semana antes del evento tendremos 10% de descuento para todo público. La última semana el descuento será solo para estudiantes premium de EDteam.</p>
          </div>
          <div class="l-block faq__item">
            <h3>¿Darán certificado?</h3>
            <p>Por supuesto, los workshops contarán con su respectivo certificado. El taller de emprendimiento tendrá diplomas solo para los ganadores.</p>
          </div>
          <div class="l-block faq__item">
            <h3>¿Cómo participo en los sorteos?</h3>
            <p>Con solo tu inscripción ya estás participando en el sorteo de dos mouse y dos teclados gamer. Tendremos sorteos los dos días del evento.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="main-footer">
      <div class="ed-grid cols-l-2"><span>EDcamp Lima 2018 - 31 de agosto y 1ro de setiembre - <a href="https://ed.team" target="_blank">EDteam</a></span>
        <div class="social-icons"><a href="https://ed.team/facebook"><img src="/assets/img/facebook.svg"></a><a href="https://ed.team/twitter"><img src="/assets/img/twitter.svg"></a><a href="https://ed.team/youtube"><img src="/assets/img/youtube.svg"></a><a href="https://ed.team/instagram"><img src="/assets/img/instagram.svg"></a><a href="https://ed.team/linkedin"><img src="/assets/img/linkedin.svg"></a><a href="https://ed.team/github"><img src="/assets/img/github.svg"></a></div>
      </div>
    </div>
    <script src="/assets/js/scripts-min.js"></script>
  </body>
</html>